# Android-Login-And-Registration

./: README.md  Thumbs.db  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/snowcorp/login/: EmailVerify.java  HomeActivity.java  LoginActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/org/snowcorp/login/helper/: DatabaseHandler.java  Functions.java  SessionManager.java
app/src/main/java/org/snowcorp/login/widget/: ProgressBarDialog.java
app/src/main/res/color/: borderless_button.xml
app/src/main/res/layout/: activity_email_verify.xml  activity_home.xml  activity_login.xml  activity_register.xml  change_password.xml  dialog_progress.xml  reset_password.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
server_side_php/: config.php  login.php  register.php  reset-password.php  verification.php
